.additional
	margin: 35px 0 50px

	@media only screen and (max-width : 992px)
		padding: 0 20px

	@media only screen and (max-width : 768px)
		padding: 0 15px

	@media only screen and (max-width : 480px)
		padding: 0

	h2
		margin-bottom: 20px

	ul
		padding-left: 5px
		line-height: 2.2
		list-style-type: none
		font-size: 15px

		@media only screen and (max-width : 480px)
			line-height: 1.8
			font-size: 14px

	ul li:before
		position: relative
		left: -5px
		content: '—'
		color: $main-color