.banner
	&__info
		position: relative
		z-index: 5

		a:hover
			text-decoration: none

		a:focus
			outline: none

		@media only screen and (max-width : 1200px)
			text-align: center
			margin-top: 40px

		@media only screen and (max-width : 768px)
			margin-top: 0

	&__info-call
		margin-bottom: 10px

		@media only screen and (max-width : 1200px)
			margin-top: 20px


	&__info-phone
		display: inline-block
		vertical-align: middle
		margin-left: -15px
		padding-left: 10px
		border-left: 5px solid $main-color

		@media only screen and (max-width : 768px)
			margin-bottom: 5px

		@media only screen and (max-width : 480px)
			padding-left: 5px

	&__phone-text
		display: inline-block
		margin-right: 20px
		line-height: 2.7
		font-size: 12px

		@media only screen and (max-width : 480px)
			line-height: 2.5
			margin-right: 10px

	&__number
		float: right
		margin-right: 15px
		font-size: 21px
				
		@media only screen and (max-width : 480px)
			font-size: 18px

	&__price
		display: inline-block
		position: relative
		margin-top: 10px
		text-align: center

		
		a
			display: block
			text-decoration: none
			vertical-align: middle
			width: 290px
			height: 63px
			padding: 23px 40px 23px 10px
			box-sizing: border-box
			background: url(../img/cost.png)
			font-size: 13px
			transition: .3s
			outline: none

		a:hover
			background: url(../img/cost2.png)
			transition: .3s
			color: #333

	&__letter,
	&__callback
		display: inline-block
		margin-right: 20px

		img
			margin-right: 7px

		a
			outline: none

