.carousel
	&__img
		color: #fff

		a
			text-decoration: none
			color: #fff
			transition: 0.5s

		a:hover
			color: $main-color
			transition: 0.5s

		a:active
			color: #fff

		@media only screen and (max-width : 768px)
			padding-right: 1px

	&__content
		position: absolute
		width: 72%
		bottom: 78px
		padding-left: 30px
		line-height: 1.3

		@media only screen and (max-width : 992px)
			bottom: 60px
			padding-left: 20px

		@media only screen and (max-width : 768px)
			bottom: 78px
			padding-left: 30px

		@media only screen and (max-width : 480px)
			bottom: 60px
			padding-left: 20px

	&__content-title
		width: 62%
		font-size: 21px
		
		@media only screen and (max-width : 992px)
			font-size: 14px

		@media only screen and (max-width : 768px)
			font-size: 21px

		@media only screen and (max-width : 480px)
			font-size: 14px

	&__content-text
		font-size: 17px

		@media only screen and (max-width : 992px)
			font-size: 12px

		@media only screen and (max-width : 768px)
			font-size: 17px

		@media only screen and (max-width : 480px)
			font-size: 12px

	&__content-color
		position: absolute
		left: 0
		bottom: 22px
		padding: 5px 25px
		background: #2F2C2C		
		font-size: 18px
		
		@media only screen and (max-width : 992px)
			font-size: 12px

		@media only screen and (max-width : 768px)
			left: 0
			font-size: 18px

		@media only screen and (max-width : 480px)
			font-size: 12px

	&__content-background
		box-sizing: border-box
		padding-top: 10px
		padding-bottom: 10px
		
		.carousel__content-title,
		.carousel__content-text
			position: relative

	&__content-background:before
		position: absolute
		height: 100%
		width: 100%
		left: 0
		bottom: 0
		content: ''
		background: #000
		opacity: 0.4
		