.carousel
	position: relative

	&:before
		position: absolute
		z-index: 2
		height: 100%
		width: 100%
		content: ''	
		box-shadow: 0 0 0 65px rgba(236, 238, 239, 1),0 0 0 140px rgba(242, 243, 243, 1),0 0 0 220px rgba(248, 249, 249, 1)
		border-radius: 50%
		border-bottom-left-radius: 0
		
		@media only screen and (max-width : 768px)
			box-shadow: none
			border-radius: 0

.owl-carousel
	z-index: auto

	@media only screen and (max-width : 768px)
		margin-bottom: 35px

	.owl-item
		img
			max-width: 100%

			@media only screen and (max-width : 768px)
				height: 320px

.owl-theme
	.owl-nav [class*=owl-]
		background: transparent 
		color: $main-color

.owl-theme
	.owl-nav [class*=owl-]:hover
		background: transparent 
		color: $main-color
		cursor: pointer

.owl-theme
	.owl-nav
		position: absolute
		z-index: 3
		margin-top: -2px
		
		@media only screen and (max-width : 768px)
			z-index: 2
			bottom: -35px
			left: 50%
			margin-left: -84px

.owl-next
	margin-left: 94px!important
	
.owl-dots
	position: absolute
	z-index: 3
	bottom: -45px
	left: 35px
	
	@media only screen and (max-width : 768px)
		left: 50%
		bottom: -22px
		margin-left: -48px
		
.owl-theme
	.owl-dots
		.owl-dot	
			span
				background: #5891A9

.owl-theme
	.owl-dots
		.owl-dot.active
			span
				background: $main-color

