.china
	font-size: 15px

	@media only screen and (max-width : 480px)
		font-size: 14px

	&__submenu
		top: -40px

	&__header
		margin-bottom: 25px


	a:hover
		text-decoration: none
	
	.customers
		padding: 40px 0 30px

	.customers__post
		position: relative
		padding: 30px 30px 38px
		width: 100%
		background: #EFF3F5

		@media only screen and (max-width : 480px)
			padding: 10px 10px 35px 

	.customers__blockquote
		position: static

		img
			top: 88px
			left: 30px

	.application
		padding: 0

		&__price
			margin: 60px 0 70px

			@media only screen and (max-width : 768px)
				margin: 0 0 20px 0
	
	&__other-ways
		margin-bottom: 65px

		@media only screen and (max-width : 768px)
			margin-bottom: 20px

		h2
			margin-bottom: 25px

		ul
			padding: 0
			text-align: justify

			@media only screen and (max-width : 768px)
				text-align: center

			li
				background-color: #444
				list-style-type: none
				display: inline-block
				width: 22%
				text-align: center

				@media only screen and (max-width : 768px)
					width: 38%
					margin: 15px

				@media only screen and (max-width : 480px)
					font-size: 12px

			a
				color: #fff
				text-decoration: none
				padding: 10px 0
				display: block
				transition: .7s

			a:hover
				background: $main-color
				transition: .7s

		ul:after
			content: ''
			display: inline-block
			width: 100%
			height: 0


	

	




