.collapse

	a
		text-decoration: underline
		color: #545455

	a:hover
		text-decoration: none
		color: $main-color

	&__input
		display: none

	&__label-1
		position: absolute
		right: 0
		left: 0
		bottom: 8px
		text-align: center
		font-size: 13px
		

	&__label-2
		position: absolute
		z-index: -1
		right: 0
		left: 0
		bottom: 0
		transition: bottom .3s
		text-align: center
		font-size: 13px
				
	&__text
		position: absolute
		right: 0
		top: -40px
		width: 100%
		visibility: hidden
		box-sizing: border-box
		background: #EFF3F5
						
	&__label-1:before
		position: absolute
		content: ''
		left: 3%
		top: -7px
		width: 94% 
		height: 1px
		box-sizing: border-box
		border-top: 1px dashed #BDBFC1
		
	&__input:checked ~ .collapse__label-1
		display: none

	&__input:checked ~ .collapse__label-2
		z-index: 1
		bottom: 15px
		transition: bottom .3s
		
	&__input:checked ~ .collapse__text
		position: relative
		top: 0
		visibility: visible
		