.customers
	padding: 50px 0

	h2
		margin-bottom: 20px

		@media only screen and (max-width : 1200px)
			text-align: center

	h3
		font-size: 18px

	&__article
		margin-bottom: 60px

		@media only screen and (max-width : 1200px)
			text-align: center

		@media only screen and (max-width : 480px)
			margin-bottom: 20px

	&__post
		display: inline-block
		width: 33%
		vertical-align: top
		box-sizing: border-box
		padding-right: 25px
		
		@media only screen and (max-width : 1200px)
			width: 31%

		@media only screen and (max-width : 768px)
			width: 90%
			margin-bottom: 25px
			padding-right: 0
			
		p
			@media only screen and (max-width : 1200px)
				text-align: left

	&__color
		color: #797979
		font-size: 10px

	&__header
		margin-bottom: 10px

		@media only screen and (max-width : 1200px)
			text-align: left

	&__blockquote
		position: relative

		img
			position: absolute
			top: 5px
			left: 0
		p
			padding-left: 18px

	&__blockquote-text:first-letter
			color: $main-color

	&__logo
		text-align: center
		margin-bottom: 75px

	&__price
		position: relative
		margin-bottom: 40px
		text-align: center
		font-size: 28px
				
		@media only screen and (max-width : 480px)
			margin-bottom: 10px
			font-size: 22px

		p
			display: inline-block
			margin: 0 15px
			
	&__price:before, &__price:after
		position: absolute
		top: 50%
		content: ''
		width: 170px
		height: 4px
		background-color: $main-color
		
		@media only screen and (max-width : 1200px)
			display: none
		
	&__price:before
		left: 9%

	&__price:after
		right: 9%

