.form
	width: 75%
	margin-top: 40px

	@media only screen and (max-width : 1200px)
		width: 78%

	@media only screen and (max-width : 992px)
		width: 84%
		margin: 40px auto 0

	@media only screen and (max-width : 480px)
		width: 90%
		text-align: center

	&__text
		font-size: 15px
		display: inline-block
		width: 35%

		@media only screen and (max-width : 768px)
			text-align: left

		@media only screen and (max-width : 480px)
			display: block
			text-align: center
			margin-bottom: 15px
			width: 100%

	&__input
		display: inline-block
		width: 64%
		padding: 8px
		outline: none
		margin-bottom: 15px
		box-sizing: border-box

		@media only screen and (max-width : 480px)
			margin-bottom: 30px
			width: 100%


.label__pick
	position: relative

	@media only screen and (max-width : 768px)
		margin-bottom: 30px

	@media only screen and (max-width : 480px)
		margin-bottom: 0
			
	.form__text
		@media only screen and (max-width : 480px)
			margin-bottom: 40px


.form__pick
	color: $main-color
	text-decoration: underline
	position: absolute
	right: -85px
	top: 7px

	@media only screen and (max-width : 768px)
		left: 0
		top: 35px
		right: initial

	@media only screen and (max-width : 480px)
		left: 0
		right: 0
		top: 25px


#input-email
	margin-bottom: 40px

.form__select
	display: inline-block
	width: 64%
	position: relative
	box-sizing: border-box
	height: 33px

	@media only screen and (max-width : 480px)
		width: 100%

.form__select:before
	content: ''	
	pointer-events: none
	padding: 11px
	background: #333
	position: absolute
	top: 6px
	right: 5px

.form__select:after
	content: ''
	border-style: solid
	border-width: 5px 5px 0 5px
	border-color: #fff transparent transparent transparent
	pointer-events: none

	position: absolute
	top: 50%
	right: 12px
	margin-top: -2px

.form__select
	select
		appearance: none
		width: 100%
		height: 100%
		padding: 0 8px
		outline: none
		background: none

		&:hover
			cursor: pointer

.form__checkbox
	margin: 15px 0 40px
	text-align: right 

	@media only screen and (max-width : 480px)
		margin: 20px auto 40px
		width: 100%
		text-align: left

	label
		position: relative
		margin: 0 5px

		@media only screen and (max-width : 480px)
			margin: 0

	label:hover
		cursor: pointer

	input
		display: none

	label:before
		content: ''
		width: 28px
		height: 28px
		display: inline-block
		border: 1px solid #A9A9A9
		vertical-align: middle
		margin-right: 10px

	input:checked + label:after
		content: ''
		width: 20px
		height: 20px
		display: inline-block
		vertical-align: middle
		position: absolute
		left: 6px
		top: 1px
		background: url(../img/galochka.png)

	label[for=input-check]
		margin-right: 38px
		margin-bottom: 10px

		@media only screen and (max-width : 768px)
			margin-right: 10px

		@media only screen and (max-width : 480px)
			display: block

label[for=input-comment]
	.form__input
		height: 100px

	.form__text
		vertical-align: top

.form__button
	margin-top: 10px
	float: right
	padding: 10px 20px
	color: #fff
	background: $main-color
	border: none
	transition: .3s

.form__button:hover
	cursor: pointer
	background: #E32102
	transition: .3s

.request__text
	margin: 70px 0 150px
	line-height: 2

	@media only screen and (max-width : 992px)
		margin: 70px 0 100px

	@media only screen and (max-width : 480px)
		margin: 70px 0

	a
		text-decoration: underline

	a:hover
		text-decoration: none
		
