.main
	display: inline-block
	width: 66%
	margin-top: 10px

	a
		text-decoration: none

	a:hover
		text-decoration: underline

	@media only screen and (max-width : 1200px)
		padding-left: 20px

	@media only screen and (max-width : 992px)
		display: block
		width: 100%
		padding-left: 0

	// a
	// 	text-decoration: none
	
	h1
		margin-bottom: 10px
		font-size: 30px

		@media only screen and (max-width : 992px)
			text-align: center

		@media only screen and (max-width : 480px)
			font-size: 24px
			
	h2
		font-size: 22px

		@media only screen and (max-width : 992px)
			text-align: center

		@media only screen and (max-width : 480px)
			font-size: 20px

	&__title
		color: $main-color

.main
	&__line
		margin: 18px 15px 0
		opacity: 0.2

.read-more
	text-align: center
	margin-top: 5px

	a
		color: #000
		transition: 0.2s


	a:hover
		color: $main-color
		transition: 0.2s
		text-decoration: none

.line
	border-bottom: 1px dotted 