.news

	&__content
		text-align: justify

		&:after
			content: ''
			display: inline-block
			width: 100%
			height: 0%

		@media only screen and (max-width : 1200px)
			text-align: center

	@media only screen and (max-width : 1200px)
			text-align: center

	h2
		padding-bottom: 20px
	
	&__wrapper
		padding: 30px 0 25px
		line-height: 1.4
		background-image: url(../img/fon-section.png)
		
	&__post
		display: inline-block
		min-height: 140px
		vertical-align: middle
		box-sizing: border-box
		background: #fff
		box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.25)
		text-align: left
	
	&__post-1
		width: 48%

		@media only screen and (max-width : 1200px)
			width: 80%
			margin-bottom: 30px
			margin-right: 0
			text-align: center
			
		@media only screen and (max-width : 768px)
			width: 90%

		img
			@media only screen and (max-width : 768px)
				max-width: 35%

		p
			display: inline-block
			width: 65%
			vertical-align: middle

			@media only screen and (max-width : 1200px)
				width: 62%

			@media only screen and (max-width : 480px)
				width: 62%

	&__post-1-wrapper
		position: relative
		display: inline-block
		width: 33%
		min-height: 140px		
		vertical-align: middle

		img
			position: absolute
			top: 0
			left: 0
			bottom: 0
			margin: auto
			max-width: 100%

		@media only screen and (max-width : 1200px)
			width: 24%		

		@media only screen and (max-width : 768px)
			width: 35%	

		@media only screen and (max-width : 480px)
			width: 35%
					
	&__post-2,
	&__post-3
		width: 24%
		
		@media only screen and (max-width : 1200px)
			width: 38%
			margin-bottom: 30px

		@media only screen and (max-width : 768px)
			width: 90%
			
		p
			vertical-align: middle
			padding: 0 15px
			
	&__post-2

		@media only screen and (max-width : 1200px)
			margin-right: 35px

		@media only screen and (max-width : 768px)
			margin-right: 0
	
	&__post-text
		display: table
		min-height: 140px

		p
			display: table-cell





