.other-servic
	margin-bottom: 70px
	text-align: center
	font-size: 0
	
	@media only screen and (max-width : 480px)
		margin-bottom: 50px

	&__text
		display: inline-block
		position: relative
		width: 50%
		vertical-align: top
		box-sizing: border-box
		margin: 30px 0
		padding: 10px 50px
		font-size: 14px

						
		@media only screen and (max-width : 768px)
			width: 100%
			padding: 0 20px
			margin: 0 3px

		@media only screen and (max-width : 480px)
			margin: 0 8px

		p
			margin: 8px 0

	h2
		text-align: left

		@media only screen and (max-width : 1200px)
			text-align: center

		@media only screen and (max-width : 768px)
			margin-bottom: 20px

	&__text-1
		text-align: left

	&__text-1:before
		position: absolute
		width: 25px
		height: 100%
		top: 0
		left: 0
		content: ''
		border: 8px solid #535353
		border-right: none

		@media only screen and (max-width : 768px)
			display: none

	&__text-2
		text-align: left

	&__text-2:before
		position: absolute
		width: 25px
		height: 100%
		top: 0
		right: 0
		content: ''
		border: 8px solid #535353
		border-left: none

		@media only screen and (max-width : 768px)
			display: none
