.possible-sheme
	h2
		margin-bottom: 20px

	ul
		margin-bottom: 20px
		line-height: 2
		list-style-type: none
		padding-left: 5px

		li
			margin: 4px 0
	
		li:before
			position: relative
			left: -5px
			content: '—'
			color: $main-color

	&__price
		margin: 20px
		padding: 12px 0 12px 20px
		border-left: 6px solid #333

		@media only screen and (max-width : 480px)
			margin: 10px
			padding: 5px 0 5px 10px
			border-left: 3px solid #333

	&__text
		font-size: 22px
		margin: 5px 0

	&__size
		font-size: 12px
		margin: 8px 0

	&__note
		line-height: 2
		margin-bottom: 40px
		