.services-transport
	margin-bottom: 40px

	@media only screen and (max-width : 992px)
		padding: 0 20px

	@media only screen and (max-width : 768px)
		padding: 0 15px

	@media only screen and (max-width : 480px)
		padding: 0
			
	&__title
		margin-bottom: 15px
		font-size: 20px
		
	&__content
		padding-left: 5px
		line-height: 2.2
		list-style-type: none
		font-size: 15px
		color: $main-color

		@media only screen and (max-width : 480px)
			line-height: 1.8
			font-size: 14px
		
		li:before
			position: relative
			left: -5px
			content: '—'
			color: #000

	
		


