.sheme
	margin-bottom: 50px

	a
		text-decoration: underline

	a:hover
		text-decoration: none

	&__img
		@media only screen and (max-width : 992px)
			text-align: center

	img
		max-width: 100%

		
	&__content
		margin-top: 20px

	h2
		margin-bottom: 10px

	&__content-item
		font-size: 13px
		display: inline-block
		width: 32%
		box-sizing: border-box
		vertical-align: top
		padding-right: 15px
		line-height: 1.4

		@media only screen and (max-width : 1200px)
			padding-right: 5px

		@media only screen and (max-width : 768px)
			width: 100%
			margin: 15px 0
		
	&__number
		font-size: 20px
		float: left
		padding: 8px 15px
		background: #000
		border-radius: 50%
		margin-right: 10px
		color: #fff

		@media only screen and (max-width : 768px)
			float: none
			display: inline-block
			vertical-align: middle

		@media only screen and (max-width : 480px)
			font-size: 18px
			padding: 3px 10px
			margin-right: 3px

	&__text
		@media only screen and (max-width : 768px)
			display: inline-block
			vertical-align: middle

		@media only screen and (max-width : 480px)
			font-size: 12px