.sidebar
	display: inline-block
	width: 29%
	vertical-align: top
	margin-left: 44px

	a
		text-decoration: none

	a:hover
		text-decoration: underline

	@media only screen and (max-width : 1200px)
		margin-left: 20px
		overflow: hidden

	&__content		
		@media only screen and (max-width : 1200px)
			text-align: center
			
		@media only screen and (max-width : 992px)
			display: none

	.banner__info-phone
		margin-top: 10px

	.banner__number
		margin-right: 0

		@media only screen and (max-width : 1200px)
			float: none

		@media only screen and (max-width : 992px)
			float: right

		@media only screen and (max-width : 768px)
			float: none

	.banner__feedback
		margin: 20px 0 30px
		
		a
			color: $main-color
			text-decoration: underline

		a:hover
			text-decoration: none

	.banner__letter

		@media only screen and (max-width : 1200px)
			display: block
			margin-right: 0
			margin-bottom: 7px

		@media only screen and (max-width : 992px)
			display: inline-block
			margin-right: 10px

		@media only screen and (max-width : 768px)
			display: block
			margin-right: 0

	.banner__callback
		@media only screen and (max-width : 1200px)
			display: block
			margin-right: 0

		@media only screen and (max-width : 992px)
			display: inline-block

		@media only screen and (max-width : 768px)
			display: block

	.banner__price
		margin-top: 0

		a
			text-decoration: none

		@media only screen and (max-width : 1200px)
			padding: 20px 25px

	&__other-methods
		margin: 30px 0 20px

		ul
			padding: 20px 0
			list-style-position: inside
			line-height: 1.8
			color: $main-color
			
		h3
			padding: 5px 20px

	&__reviews
		margin: 30px 0
		font-weight: bold

		a
			display: inline-block
			vertical-align: middle
			text-decoration: underline
			color: #000

		a:hover
			text-decoration: none

	&__see-also
		h3
			padding: 20px

		ul
			margin-left: -15px
			line-height: 1.8
			list-style-type: none
			
			a
				text-decoration: none
				color: $main-color
				transition: 0.3s

			a:hover
				color: #333
				transition: 0.3s

		ul li:before
			position: relative
			left: -5px
			content: '—'
			color: #000
  
#sidebar-toggler
	display: none

.button-bar
	display: none

@media only screen and (max-width : 992px)
	#sidebar
		display: block
		position: absolute
		top: 225px
		right: -100%
		padding: 30px 25px
		border-radius: 20px
		border-top-right-radius: 0
		border-bottom-right-radius: 0						
		transition: right .5s
		background: lighten($main-color, 50%)
		
		@media only screen and (max-width : 776px)
			padding: 20px 10px

		@media only screen and (max-width : 480px)
			width: 75%

			ul
				padding-left: 15px
				list-style-type: none

	#sidebar-toggler:checked ~ .sidebar__content
		right: 0

	#sidebar-toggler:checked ~ .button-bar
		transform: rotate(180deg)
		transition: .5s

	.button-bar
		display: block
		position: absolute
		top: 115px
		right: 44px
		padding: 7px				
		color: #C0C0C0
		z-index: 4
		transition: .5s

		&:hover
			cursor: pointer

	
