body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

p
	margin: 0
	padding: 0

h1,h2,h3,h4,h5,h6
	margin: 0
	padding: 0
	color: #222
	font-weight: normal

$main-color:  #A8230E

ul
	margin: 0
img
	vertical-align: middle
a
	color: $main-color
	text-decoration: underline
	cursor: pointer

a:hover
	text-decoration: none

blockquote
	margin: 0



.wrapper
	padding-top: 50px

	&__content
		max-width: 1200px
		margin: 0 auto
		padding: 0 10px

		@media only screen and (max-width : 1200px)
			padding: 0 25px		
		
		@media only screen and (max-width : 480px)
			padding: 0 10px

.underline
	text-decoration: underline

.color
	color: $main-color

.weight
	font-weight: bold

.hidden
	display: none

.clearfix:after
	content: ''
	display: table
	clear: both








