.about
	padding-bottom: 40px

	&__text
		padding: 0 10px 0 60px

		@media only screen and (max-width : 992px)
			padding: 0 20px

		@media only screen and (max-width : 768px)
			padding: 0 35px

		@media only screen and (max-width : 480px)
			padding: 0 15px

		.content__description
			font-size: 24px

	&__img
		img
			max-width: 85%
			height: auto
			padding-top: 20px
			
			@media only screen and (max-width : 992px)
				max-width: 100%
				padding-left: 20px
				padding-right: 20px

			@media only screen and (max-width : 768px)
				padding-left: 35px
				padding-right: 35px

			@media only screen and (max-width : 480px)
				padding-left: 15px
				padding-right: 15px


.content__title-about
	padding-top: 50px
	padding-bottom: 30px
	font-size: 35px

	@media only screen and (max-width : 1200px)
		padding-top: 30px


.color-text
	margin-bottom: 15px
	color: $main-color
	




