.advantage
	padding: 50px
	color: #fff
	background: #333

	a
		color: #fff
	
	&__title
		margin-bottom: 40px
		text-align: center
		font-weight: bold
		font-size: 35px
		
	&__post
		margin-bottom: 30px

	&__post-title
		margin-bottom: 10px
		font-weight: bold
		font-size: 18px
		
	// &__post-content
	// 	padding-left: 23px

	// 	@media only screen and (max-width : 480px)
	// 		padding: 18px
