.carousel
	display: none

.banner
	display: flex
	justify-content: center
	text-transform: uppercase
	background-image: url('../img/bnr3.jpg')
	color: #fff
			
	&__text
		padding: 82px 0
		text-align: center

		@media only screen and (max-width : 1200px)
			padding: 60px 0

		@media only screen and (max-width : 992px)
			padding: 82px 0

		h1
			margin: 0
			padding: 0
			font-size: 70px
			font-weight: bold
			
			@media only screen and (max-width : 768px)
				font-size: 60px

			@media only screen and (max-width : 480px)
				font-size: 50px

		p
			font-size: 25px

		
@media only screen and (max-width : 1200px)
	.owl-theme
		.owl-controls
			margin-top: -45px

.owl-page:hover
	cursor: pointer



				

	

		
