.contacts
	.content__title
		padding-top: 35px
		padding-bottom: 21px

	&__row	
		margin-bottom: 50px

	&__address
		margin-bottom: 30px
		padding-left: 40px
		
		@media only screen and (max-width : 768px)
			padding-left: 7%

	&__form
		input,textarea
			width: 86%
			margin: 10px
			padding: 10px

		textarea
			height: 100px
			
		@media only screen and (max-width : 768px)
			text-align: center

	&__button
		margin-left: 10px
		padding: 8px 25px
		background: $main-color
		color: #fff
		border: none
		
		&:hover
			outline: 2px solid $main-color
			background: transparent
			color: $main-color

	&__map
		// height: 170px
		margin: 0 60px
		margin-bottom: 70px
		text-align: center

		@media only screen and (max-width : 768px)
			margin: 0 8% 40px


	iframe
		width: 100%
		height: 450px