.content
	padding: 0 80px
	text-align: center
	
	@media only screen and (max-width : 768px)
		padding: 0 50px

	&__title
		padding-top: 40px
		text-align: center
		color: #83D5D1
		font-size: 32px
		font-weight: bold

		a
			color: $main-color

		a:focus
			text-decoration: none
		
		@media only screen and (max-width : 1200px)
			padding-top: 15px

		@media only screen and (max-width : 992px)
			padding-top: 25px

		@media only screen and (max-width : 768px)
			font-size: 28px

	&__description
		padding: 10px 0
		font-weight: bold
		font-size: 17px
		color: #EAE655

		a
			color: $secondary-color

		a:focus
			text-decoration: none
		

	&__text
		margin-bottom: 35px

		@media only screen and (max-width : 1200px)
			margin-bottom: 15px
			font-size: 14px

		@media only screen and (max-width : 480px)
			font-size: 12px

	&__post
		max-width: 90%

		@media only screen and (max-width : 768px)
			max-width: 100%

		@media only screen and (max-width : 480px)
			text-align: center

		img
			max-width: 100%
			height: auto
			padding-top: 30px
			padding-bottom: 10px

			@media only screen and (max-width : 992px)
				float: left
				max-width: 33%
				margin-right: 58px
				
			@media only screen and (max-width : 480px)
				float: none
				max-width: 100%
				margin-right: 0
				
				
@media only screen and (max-width : 1200px)

	.fa-3x
		font-size: 2em

// @media only screen and (max-width : 992px)

// 	.social-icons
// 		.fa
// 			padding: 5px
// 	.fa-2x
// 		font-size: 1.4em

// @media only screen and (max-width : 768px)

// 	.content-post-news
// 		display: block!important
// 		.content-post
// 			max-width: 100%!important


		
		
	