.menu
	ul
		margin-left: -35px
		font-size: 0.9em
		font-weight: bold

	li
		padding: 12px
		text-align: center
		list-style-type: none
		
	a
		color: #333
		transition: all 0.5s ease

	a:active
		color: $main-color

	a:hover
		text-decoration: none
		color: $main-color