.news
	padding: 0 20px

	.content__title
		margin-bottom: 30px
		padding-top: 40px

		@media only screen and (max-width: 1200px)
			margin-bottom: 5px
			padding-top: 20px

	&__time
		padding-bottom: 15px
		font-weight: bold
		color: #333
		font-size: 14px
		
		@media only screen and (max-width: 1200px)
			padding-bottom: 10px