.panel-img
	img
		position: relative
		z-index: 2
		max-width: 120%
		height: auto
		
	@media only screen and (max-width : 1200px)
		img
			max-width: 122%

	@media only screen and (max-width : 992px)
		box-sizing: none
		
		img
			float: left
			max-width: 50%
			


