.projects
	padding: 0 60px 25px

	@media only screen and (max-width : 768px)
		padding: 0 35px 40px

	@media only screen and (max-width : 480px)
		padding: 0 20px 30px

	.content__post
		max-width: 100%
		margin-top: 8px

		@media only screen and (max-width : 480px)
			max-width: 90%
			margin: 0 auto

		ul
			font-size: 15px

			@media only screen and (max-width : 768px)
				font-size: 14px

			@media only screen and (max-width : 480px)
				font-size: 13px
				list-style-position: inside

	.content__description
		padding: 5px 0 

		@media only screen and (max-width : 480px)
			padding: 15px 0 0
			text-align: center
			font-size: 17px
			
	img
		float: left
		max-width: 50%
		margin-right: 50px

		@media only screen and (max-width : 480px)
			float: none
			max-width: 100%
			margin-right: 0
			padding: 25px 0 2px

	
	.content__title
		padding-top: 35px
		font-size: 37px

	ul
		list-style-type: none
		margin-left: -20px
		list-style-image: url(../img/icon2.png)

		li
			margin-bottom: 5px

@media only screen and (min-width : 768px)
	.content__post
		max-width: 90%

		img
			max-width: 100%
			height: auto
			padding-top: 30px
			padding-bottom: 10px


