.services
	text-align: center
	background: #F5F5F5

	.content__title
		padding-top: 30px

	.fa
		padding-top: 30px
		color: #333

	@media only screen and (max-width : 1200px)

		.content__text
			font-size: 13px

		.fa
			padding-top: 20px
			color: #333

		.content__title
			padding-top: 20px

		.services__post
			padding: 0 15px