.work
	padding: 0 40px 40px

	@media only screen and (max-width : 480px)
		padding: 0 20px 40px

	&__text
		@media only screen and (max-width : 992px)
			padding-top: 33px

		@media only screen and (max-width : 768px)
			padding-top: 20px

		@media only screen and (max-width : 480px)
			padding-top: 0

	.content__title
		padding-top: 40px
