body
	position: relative
	min-width: 320px
	line-height: 1.6
	font-size: 16px
	font-family: "RobotoRegular", sans-serif
	color: #AEAEAE

p
	margin: 0
	padding: 0

h2,h3
	margin: 0
	padding: 0

a
	color: #83D5D1

a:hover
	text-decoration: underline
	color: #83D5D1
	cursor: pointer

a:focus
	text-decoration: none

.hidden
	display: none

$main-color:  #83D5D1
$secondary-color:  #EAE655

.container-modify
	margin-left: -15px
	margin-right: -15px

.wrapper
	max-width: 1280px
	margin: 0 auto

