//Load Libs SASS
@import "app/libs/magnific-popup/dist/magnific-popup"
@import "app/libs/owl-carousel/owl-carousel/owl.carousel"
@import "app/libs/owl-carousel/owl-carousel/owl.theme"


//slider

.owl-theme
	.owl-controls
		margin-top: -40px
		.owl-page span
			margin: 14px 7px
			background-color: #fff 