.advantages
	a
		text-decoration: underline

	a:hover
		text-decoration: none
	
	&__text
		margin: 20px 0

	ul
		padding-left: 25px

		li
			margin: 15px 0
			list-style-image: url(../img/tick.png)
			line-height: 1.8