.application
	padding: 0 60px 0 15px

	@media only screen and (max-width : 992px)
		padding: 0 30px

	@media only screen and (max-width : 480px)
		padding: 0

	&__price
		position: relative
		margin: 60px 0 100px

		@media only screen and (max-width : 768px)
			margin: 60px 0 

		@media only screen and (max-width : 480px)
			margin: 20px 0 
		
		a
			display: block
			text-align: center
			padding: 30px 0
			text-decoration: underline
			font-size: 27px
			color: $main-color

			@media only screen and (max-width : 480px)
				font-size: 21px
			
		a:hover
			text-decoration: none

	&__price:before
		position: absolute
		width: 25px
		height: 100%
		top: 0
		left: 0
		content: ''
		border: 8px solid #535353
		border-right: none

		@media only screen and (max-width : 768px)
			display: none

	&__price:after
		position: absolute
		width: 25px
		height: 100%
		top: 0
		right: 0
		content: ''
		border: 8px solid #535353
		border-left: none

		@media only screen and (max-width : 768px)
			display: none