.banner
	margin-bottom: 140px

	@media only screen and (max-width : 1200px)
		margin-bottom: 100px

	@media only screen and (max-width : 768px)
		margin-bottom: 80px


	&__content
		position: relative
		z-index: 5
		padding-top: 1px

		@media only screen and (max-width : 1200px)
			display: inline-block
			width: 48%
			vertical-align: middle
			margin-left: 12px

		@media only screen and (max-width : 768px)
			display: block
			width: 100%

	&__title
		margin-bottom: 20px

		a
			text-decoration: none

		@media only screen and (max-width : 992px)
			font-size: 20px

		@media only screen and (max-width : 768px)
			margin-top: 10px

	&__img
		float: left
		display: inline-block
		vertical-align: middle
		width: 42%
		margin-right: 50px
		
		@media only screen and (max-width : 1200px)
			float: none
					
		@media only screen and (max-width : 768px)
			float: none
			width: 100%
			
		img
			max-width: 100%
			margin-right: 50px
			border-radius: 50%
			border-bottom-left-radius: 0
						
			@media only screen and (max-width : 1200px)
				max-width: 100%

			@media only screen and (max-width : 768px)
				margin-right: 15px
				margin-bottom: 15px
				border-radius: 0
			
			@media only screen and (max-width : 480px)
				width: 100%
				height: 240px
				margin-bottom: 15px
				border-radius: 0

	&__text
		padding-right: 30px
		line-height: 1.7

		@media only screen and (max-width : 768px)
			padding-right: 10px



	&__text-clients
		padding: 20px 0 30px

		a:hover
			text-decoration: none


