.flags
	margin-left: -21px
	padding: 20px 22px
	background: url(../img/backgroundflags.png)
	background-size: cover

	a
		color: #000

	a:hover
		color: $main-color

	@media only screen and (max-width : 992px)
		margin-left: 0
		
	h2
		margin-bottom: 18px

		@media only screen and (max-width : 992px)
			text-align: center


	h3
		margin-bottom: 13px

		@media only screen and (max-width : 768px)
			text-align: center

	ul
		padding: 0
		list-style-type: none
		line-height: 1.8
		display: inline-block
		text-align: left

		@media only screen and (max-width : 768px)
			line-height: 2
			text-align: center

		li
			@media only screen and (max-width : 768px)
				float: left
				margin-right: 10px

	span
		display: inline-block
		margin-right: 5px

.flags__region
	float: left
	width: 25%
	margin-bottom: 15px
	
	@media only screen and (max-width : 992px)
		margin-right: 0
		float: none
		display: inline-block
		width: 24%
		vertical-align: top
		text-align: center

	@media only screen and (max-width : 768px)
		display: block
		width: 100%
		margin-bottom: 12px

.flags__america
	margin-bottom: 15px




