.footer
	a
		text-decoration: none
		color: #000
		transition: 0.3s

	a:hover
		color: #fff
		transition: 0.3s

	&__content
		padding: 30px 0 70px 20px
		line-height: 1.6
		background: #9EA5AA
		color: #000
		
		@media only screen and (max-width : 768px)
			text-align: center
			padding: 30px 0 70px
			
	&__item
		display: inline-block
		width: 15%
		vertical-align: top
		margin-right: 15px

		@media only screen and (max-width : 1200px)
			margin-right: 13px

		@media only screen and (max-width : 992px)
			margin-right: 10px

		@media only screen and (max-width : 768px)
			width: 30%

		@media only screen and (max-width : 480px)
			width: 45%

		h4
			padding: 10px 0
			font-size: 13px

		ul
			margin: 0
			padding: 0
			list-style-type: none
			font-size: 12px

	&__item-6
		margin-right: 0
		padding-top: 10px
		color: #fff
		font-size: 12px
		
		a
			text-decoration: underline

	&__mail
		color: #000

	&__social
		float: right
		margin: 15px 0

		a
			margin: 0 10px

	&__line
		padding: 45px 20px 50px
		background: #000
		color: #B7B7B7
		
		@media only screen and (max-width : 992px)
			text-align: center

	&__logo
		display: inline-block
		vertical-align: top
		margin-right: 40px

		@media only screen and (max-width : 1200px)
			margin-right: 15px

		@media only screen and (max-width : 992px)
			vertical-align: middle	
			margin-right: 3px

		@media only screen and (max-width : 768px)
			margin-right: 0
			margin-bottom: 20px

		img:before
			display: block
			content: ''
			
	&__text
		display: inline-block
		width: 60%
		vertical-align: top
		margin-right: 50px

		@media only screen and (max-width : 1200px)
			margin-right: 15px

		@media only screen and (max-width : 992px)
			width: 50%
			vertical-align: middle
			margin-right: 3px
			
		@media only screen and (max-width : 768px)
			width: 100%
			margin-right: 0
			margin-bottom: 20px
			
	&__icon
		display: inline-block
		vertical-align: top

		@media only screen and (max-width : 992px)
			vertical-align: middle

		img
			margin-right: 7px

		p
			display: inline-block
			vertical-align: middle

.icon-facebook, .icon-google, .icon-twitter, .icon-vkontakte
	display: inline-block
	vertical-align: middle

	@media only screen and (max-width : 992px)
		margin: 0 8px 4px	




