.menu

	&__list
		margin-left: -10px
		word-spacing: -.27em
		list-style-type: none
		color: #F6ECEB
				
		a
			display: block
			padding: 6px 15px
			text-decoration: none
			color: #fff
			
		a:hover
			color: #fff

		a:active
			color: #fff

		@media only screen and (max-width : 1200px)
			display: none
			position: absolute
			vertical-align: middle
			margin-top: 66px
			padding: 5px
			right: 40px

		@media only screen and (min-width : 1201px) 
			display: block !important

		@media only screen and (max-width : 768px)
			width: 100%
			left: 5px
			text-align: center

	&__button
		display: none
		border: none
		background: transparent
		
		@media only screen and (max-width : 1200px)
			display: inline-block
			vertical-align: middle
			position: absolute
			right: 40px
			top: 7px
			
		&:focus
			outline: none

		&:hover
			cursor: pointer

	&__item
		display: inline-block
		position: relative
		box-sizing: border-box
		width: 200px
		border: 2px solid transparent
		word-spacing: normal		
		background:  $main-color
		transition: .2s

		@media only screen and (max-width : 768px)
			display: block
			width: 100%
			border: none

		img
			margin-right: 10px

	&__item__text
		display: inline-block
		vertical-align: middle

	&__item__2
		background-color: rgba($main-color, 0.9)

		@media only screen and (max-width : 1200px)
			background-color: rgba($main-color, 1)

	&__item__3
		opacity: 0.8

		@media only screen and (max-width : 1200px)
			opacity: 1

	&__list-second
		position: absolute
		visibility: hidden
		transition: opacity .1s, visibility 0s .1s
		width: 120%
		top: 100%
		left: -2px
		box-sizing: border-box
		margin: 0
		padding: 20px 19px 20px
		list-style-type: none
		border: 2px solid $main-color
		border-top: lighten($main-color, 35%)	
		line-height: 1.6
		background-color: lighten($main-color, 35%)
		color: #fff
		font-size: 14px
		opacity: 0

		a
			padding: 0
			transition: 0.2s

		a:hover
			color: $main-color
			transition: 0.2s

.menu__item__1:hover, 
.menu__item__2:hover, 
.menu__item__3:hover
	border: 2px solid $main-color	
	background: lighten($main-color, 35%)

	@media only screen and (max-width : 768px)
		border: none
	

	.menu__list-second
		visibility: visible
		opacity: 1
		transition: opacity .3s
	
		@media only screen and (max-width : 768px)
			// display: none
			width: 100%
			position: relative
			border: none

.menu__item__2:hover
	// border-bottom: 2px solid lighten($main-color, 35%)

	// .menu__item__2-a
	// 	padding: 6px 15px 8px









	


		

		