.services
	position: relative
	z-index: 5
	margin-bottom: 75px
	text-align: justify

	&:after
		content: ''
		display: inline-block
		width: 100%
		height: 0%
	
	@media only screen and (max-width : 992px)
		margin-bottom: 25px

	@media only screen and (max-width : 768px)
		margin-bottom: 5px

	&__post
		display: inline-block
		position: relative
		width: 32%
		height: 400px
		vertical-align: top
		margin-bottom: 20px				

		a
			text-decoration: none

		a:hover
			text-decoration: underline

		@media only screen and (max-width : 1200px)
			width: 33%
			height: 425px
			margin-right: 0

		@media only screen and (max-width : 992px)
			width: 100%
			height: 100%
			margin-bottom: 60px

		@media only screen and (max-width : 768px)
			text-align: center

		h2
			margin-bottom: 20px

			@media only screen and (max-width : 1200px)
				text-align: center

	&__img
		position: relative

	&__img-icon
		position: absolute
		top: 5px
		left: 5px
		opacity: 0.5

	&__img-img
		width: 100%
		margin-bottom: 20px

		@media only screen and (max-width : 1200px)
			max-width: 100%
			width: auto
		

		@media only screen and (max-width : 992px)
			float: left
			margin-right: 30px

		@media only screen and (max-width : 768px)
			float: none
			margin-right: 0

	ul
		float: left
		margin-left: -20px
		padding-right: 20px
		line-height: 1.7

		@media only screen and (max-width : 1200px)
			float: none
			margin: 10px 0 0

		@media only screen and (max-width : 768px)
			list-style-type: none
				
	&__text
		float: right
		width: 34%
		padding-left: 10px
		border-left: 2px solid #DBDDDF
		line-height: 1.3

		a
			text-decoration: none

		a:hover
			text-decoration: underline

		@media only screen and (max-width : 1200px)
			margin-top: 10px
			float: none
			width: auto
			overflow: hidden

	&__color
		color: #797979
		font-size: 10px

	&__button
		margin: 10px 0
		font-size: 12px

		@media only screen and (max-width : 992px)
			text-align: right

		@media only screen and (max-width : 768px)
			text-align: center

		a
			transition: 0.2s
			color: #fff

		a:hover
			background: #329B5F
			cursor: pointer
			transition: 0.2s	
			text-decoration: none
		
	&__button-info
		display: inline-block
		position: absolute
		bottom: 0
		left: 0
		padding: 7px 15px
		border: none
		color: #FEFCFC
		background: $main-color
		
		@media only screen and (max-width : 992px)
			position: static
			margin-right: 20px

		@media only screen and (max-width : 768px)
			margin-right: 0


		


